<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PanditTableViewCell" customModule="Om" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cl3-Bs-T3S">
                        <rect key="frame" x="5" y="5" width="310" height="103"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qPu-ps-npX">
                                <rect key="frame" x="10" y="15" width="50" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dXX-wo-ROK"/>
                                    <constraint firstAttribute="width" constant="50" id="xih-9e-hNv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAY-Ft-SuO">
                                <rect key="frame" x="226" y="22" width="72" height="40"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.26274509800000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bvx-Ob-6HD"/>
                                    <constraint firstAttribute="width" constant="72" id="mrl-Tl-NE9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <state key="normal" title="BOOK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pt. Brahmdev Pandey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7z-hg-lgm">
                                <rect key="frame" x="63" y="17" width="155" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IVx-sq-9Sn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience : 8 Years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKe-On-yfH">
                                <rect key="frame" x="63" y="38" width="155" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gtU-xU-4eS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languages Known : Hindi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwj-hM-nns">
                                <rect key="frame" x="63" y="58" width="155" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xqb-Kt-pOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qPu-ps-npX" firstAttribute="top" secondItem="cl3-Bs-T3S" secondAttribute="top" constant="15" id="1it-cy-eLr"/>
                            <constraint firstItem="JAY-Ft-SuO" firstAttribute="leading" secondItem="Rwj-hM-nns" secondAttribute="trailing" constant="8" id="2ZL-Fo-W4i"/>
                            <constraint firstItem="JAY-Ft-SuO" firstAttribute="centerY" secondItem="cl3-Bs-T3S" secondAttribute="centerY" constant="-9.5" id="4bH-iq-MfN"/>
                            <constraint firstItem="qPu-ps-npX" firstAttribute="leading" secondItem="cl3-Bs-T3S" secondAttribute="leading" constant="10" id="Gd9-yl-jxM"/>
                            <constraint firstItem="J7z-hg-lgm" firstAttribute="top" secondItem="cl3-Bs-T3S" secondAttribute="top" constant="17" id="LQa-QZ-rN3"/>
                            <constraint firstItem="JAY-Ft-SuO" firstAttribute="leading" secondItem="OKe-On-yfH" secondAttribute="trailing" constant="8" id="R9h-0S-eaz"/>
                            <constraint firstItem="JAY-Ft-SuO" firstAttribute="leading" secondItem="J7z-hg-lgm" secondAttribute="trailing" constant="8" id="S0D-hV-UM9"/>
                            <constraint firstItem="Rwj-hM-nns" firstAttribute="top" secondItem="OKe-On-yfH" secondAttribute="bottom" constant="-1" id="T2z-bh-bta"/>
                            <constraint firstAttribute="trailing" secondItem="JAY-Ft-SuO" secondAttribute="trailing" constant="12" id="YW2-hr-H9e"/>
                            <constraint firstItem="OKe-On-yfH" firstAttribute="leading" secondItem="qPu-ps-npX" secondAttribute="trailing" constant="3" id="Zub-KU-3DA"/>
                            <constraint firstItem="Rwj-hM-nns" firstAttribute="leading" secondItem="qPu-ps-npX" secondAttribute="trailing" constant="3" id="bcF-we-plu"/>
                            <constraint firstItem="OKe-On-yfH" firstAttribute="top" secondItem="J7z-hg-lgm" secondAttribute="bottom" id="gTj-sA-Pap"/>
                            <constraint firstItem="J7z-hg-lgm" firstAttribute="leading" secondItem="qPu-ps-npX" secondAttribute="trailing" constant="3" id="xqH-0u-Ida"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="cl3-Bs-T3S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-3" id="Nc9-ax-df7"/>
                    <constraint firstItem="cl3-Bs-T3S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="cyM-8V-vks"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cl3-Bs-T3S" secondAttribute="trailing" constant="-3" id="dFF-OO-3qI"/>
                    <constraint firstItem="cl3-Bs-T3S" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="6.5" id="sgg-bt-V4N"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="borderView" destination="cl3-Bs-T3S" id="gGq-Uk-7mD"/>
                <outlet property="vendorExperience" destination="OKe-On-yfH" id="VQ5-GQ-78n"/>
                <outlet property="vendorImage" destination="qPu-ps-npX" id="ayJ-23-MGi"/>
                <outlet property="vendorLanguages" destination="Rwj-hM-nns" id="6RP-mV-MFI"/>
                <outlet property="vendorName" destination="J7z-hg-lgm" id="SdQ-cz-s5x"/>
            </connections>
            <point key="canvasLocation" x="139" y="290"/>
        </tableViewCell>
    </objects>
</document>
